<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #f0f0f0;
    }
    header {
        position: absolute;
        top: 0px;
        width: 100%;
        background: white;
        z-index: 100;
    }
    nav{
        float: left;
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid darkgray;

    }
    nav img{
        margin-left: 100px;
    }
    nav p{
        margin-left: 20px;
    }
    #box{
        position: absolute;
        top: 130px;
        left: 29%;
        margin:auto;
        border-radius: 15px;
        width: 30%;
        border:1px solid #c9c9c9;
        height: 500px;
        background-color: white;
        box-shadow: 0px 5px 7px #cdcdcd;
        padding: 90px;

    }
    button{
        width: 31%;
        margin-top: 10%;
        height: 50px;
        background-color: #0072de;
        color: #fff;
        font-weight: bold;
        font-size: 17px;
        cursor: pointer;
        border-radius: 10px;
        border: none;
        outline: none;
    }
    #box p{
        font-size: 17px;
    }
    #box label{
        position: absolute;
        display: block;
        width: 100%;
        color: gray;
        font-size: 23px;
        transition: all .2s;
    }
    #box label:nth-child(3){
        top: 210px;
    }
    #box label:nth-child(5){
        top: 310px;
    }
    #box label:nth-child(7){
        top: 410px;
    }
    #box input{
        float: left;
        margin-top: 12%;
        height: 40px;
        width: 100%;
        color: gray;
        outline:none;
        font-size: 25px;
        border:none;
        border-bottom: 2px solid gray;
    }

</style>
<body>
<header>
    <nav>
        <a href="index.html"><img src="images/logo%20(1).png" width="150" height="30"></a>

        <p>账户</p>
    </nav>
</header>
<div id="box">
    <h2>身份证号</h2>
    <p>为了您正常享用三星会员提供的服务，请输入准确的身份证信息</p>
    <label for="lab1" class="up">姓氏</label>
    <input type="text" id="lab1" class="lab">
    <label for="lab2" class="up">名字</label>
    <input type="text" id="lab2" class="lab">
    <label for="lab3" class="up">身份证验证</label>
    <input type="text" id="lab3" class="lab">

    <button>验证</button>
</div>
<script>
    for(let i=0;i<document.getElementsByClassName('lab').length;i++){
        document.getElementsByClassName('lab')[i].addEventListener("click",()=>{
            let p=document.getElementsByClassName('up')[i];
            let k=document.getElementsByClassName('lab')[i];
            if(i===0){
                p.style.top="180px";
            }else if(i===1){
                p.style.top="280px";

            }else if(i===2){
                p.style.top="380px";

            }
            p.style.fontSize="17px";
            p.style.color="#1428a0";
            k.style.borderBottomColor="#1428a0";
            k.style.color="#1428a0";
        })
    }
    for(let i=0;i<document.getElementsByClassName('lab').length;i++){
        document.getElementsByClassName('lab')[i].addEventListener("blur",()=>{
            let p=document.getElementsByClassName('up')[i];
            let k=document.getElementsByClassName('lab')[i];
            if(k.value!=="") {
                k.style.color="black";
                k.style.borderBottomColor="gray";
                k.style.color="black";
                p.style.color="gray";

            }else{

                if(i===0){
                    p.style.top="210px";
                }else if(i===1){
                    p.style.top="310px";

                }else if(i===2){
                    p.style.top="410px";

                }
                p.style.fontSize="23px";
                p.style.color="gray";
                k.style.borderBottomColor="gray";
                k.style.color="black";
            }


        })
    }


</script>
</body>
</html>