<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        position: fixed;
        top: 0px;
        float: left;
        width: 100%;
        background: white;
        z-index: 100;

    }
    nav{
        float: left;
        width: 100%;
        height: 70px;
        /*background: pink;*/
        display: flex;
        /*justify-content: center;*/
        align-items: center;
        border-bottom: 1px solid darkgray;

    }
    nav img{
        margin-left: 100px;
    }
    nav ul{
        float: left;
        margin-left: 30px;

        list-style: none;
    }
    nav ul li{
        float: left;
        font-size: 15px;
        font-weight: 500;
        margin-left: 15px;
        border-radius: 20px;
        padding: 10px 20px;

    }

    nav ul li:hover{
        background: black;
        cursor: pointer;
        color: white;
    }
    #imgtop{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 713px;
        overflow: hidden;
    }
    #imgtop img:nth-child(1){
        position: absolute;
        width: 100%;
        
    }
    #imgtop img:nth-child(2){
        position: absolute;
        width: 100%;
    }
    #imgmid{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 1429px;
        overflow: hidden;
    }
    #imgmid img:nth-child(2){
        position: absolute;
        width: 100%;

    }
    #imgmid img:nth-child(1){
        position: absolute;
        width: 100%;

    }
    #vid{
        display: flex;
        justify-content: center;
        width: 100%;
        overflow: hidden;
    }
    #navList{
        position: fixed;
        top: 71px;
        width: 100%;
        height: 0px;
        transition: all .2s;
        background: white;
        overflow: hidden;
    }
    #navdivl{
        position: relative;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    #divl{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        /*background: pink;*/
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    #divl div{
        float: left;
        display: flex;
        width: 15%;
        height: 100%;
        /*background: red;*/
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    #divl div:nth-child(1){
        margin-left: 20%;
    }
    #divl  div img{
        width: 80%;

    }
    #divl div p{
        font-size: 16px;
        font-weight: 500;
        display: flex;
        justify-content: center;
    }

    #navdivr{
        position: relative;
        top: -100%;
        left: 50%;
        width: 50%;
        height: 100%;

    }
    #navdivr div{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
    }
    #divr p{
        display: block;
        padding-left:20px ;
        width: 100%;
        height: 16%;
        font-size: 16px;
        font-weight: 500;
        border-left: 1px solid darkgrey;

    }
    #navList2{
        position: fixed;
        top: 71px;
        width: 100%;
        height: 0px;
        transition: all .2s;
        background: white;
        overflow: hidden;
    }
    #navdivl2{
        position: relative;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    #divl2{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        /*background: pink;*/
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    #divl2{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        /*background: pink;*/
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    #divl2 div{
        float: left;
        display: flex;
        width: 15%;
        height: 100%;
        /*background: red;*/
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    #divl2 div:nth-child(1){
        margin-left: 20%;
    }
    #divl2  div img{
        width: 80%;

    }
    #divl2 div p{
        font-size: 16px;
        font-weight: 500;
        display: flex;
        justify-content: center;
    }

    #navdivr2{
        position: relative;
        top: -100%;
        left: 50%;
        width: 50%;
        height: 100%;

    }
    #navdivr2 div{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
    }
    #divr2 p{
        display: block;
        padding-left:20px ;
        width: 100%;
        height: 16%;
        font-size: 16px;
        font-weight: 500;
        border-left: 1px solid darkgrey;

    }


    #slide{
        position: relative;
        margin-top: 20px;
        width: 100%;
        height: 800px;
        overflow: hidden;
    }
    #img{
        position: absolute;
        left: 0%;
        width: 600%;
        height: 780px;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        transition: all .5s;
    }
    #img img{
        width: 14%;
    }
    #but{
        position: absolute;
        width: 20%;
        top: 93%;
        left: 40%;
        height: 50px;
        /*background: pink;*/
        display: flex;
        justify-content: space-around;
    }
    #but div{
        width: 25px;
        height: 25px;
        background: gray;
        border-radius: 50%;
        cursor: pointer;

    }
</style>
<body>
<header>
    <nav>
        <a href="index.html"> <img src="images/logo%20(1).png" width="150" height="30"></a>
        <ul>
            <li onmouseover="show()" onmouseleave="hide()">智能手机</li>
            <li onmouseover="show2()" onmouseleave="hide2()">可穿戴设备</li>
            <li >电视/影音/显示器</li>
            <li >电脑/平板/存储</li>
            <li >智能配件</li>
            <li >智能家居</li>
            <li><a href="index3.html">登录</a> </li>
        </ul>
    </nav>
    <div id="navList" onmouseover="show()" onmouseleave="hide()">
        <div id="navdivl">
                    <div class="divl" id="divl">
                        <div>
                            <img src="images/list1.jpg" >
                            <p>Samsung Galaxy S20 5G</p>
                        </div>
                        <div>
                            <img src="images/list2.jpg" >
                            <p>Samsung Galaxy S20 5G</p>
                        </div>
                        <div>
                            <img src="images/list3.jpg" >
                            <p>Samsung Galaxy S20 5G</p>
                        </div>
                        <div>
                            <img src="images/list4.jpg" >
                            <p>Samsung Galaxy S20 5G</p>
                        </div>

                    </div>


        </div>
        <div id="navdivr">
            <div class="divr" id="divr">
                <p>Galaxy Z</p>
                <p>Galaxy S</p>
                <p>Galaxy Note</p>
                 <p>Galaxy A</p>
                 <p>三星 W</p>
            </div>
        </div>
    </div>
    <div id="navList2" onmouseover="show2()" onmouseleave="hide2()">
        <div id="navdivl2">
            <div class="divl" id="divl2">
                <div>
                    <img src="images/list5.jpg" >
                    <p>Samsung Galaxy Buds+</p>
                </div>
                <div>
                    <img src="images/list6.jpg" >
                    <p>Samsung Galaxy Buds</p>

                </div>
                <div>
                    <img src="images/list7.jpg" >
                    <p>Samsung Galaxy Watch </p>
                </div>
                <div>
                    <img src="images/list8.jpg" >
                    <p>Samsung Galaxy Watch Active2 </p>
                </div>

            </div>


        </div>
        <div id="navdivr2">
            <div class="divr" id="divr2">
                <p>Samsung Galaxy Buds
                </p>
                <p>Samsung Galaxy Watch Active</p>
                <p>Samsung Galaxy Watch</p>
            </div>
        </div>
    </div>

</header>
<div id="imgtop">
    <img src="images/bc5762a6-4aab-4323-a4fa-0598f00661d3.png" width="1920"height="713">
    <img src="images/img-1-b.png" width="1920" height="713">
</div>
<div id="imgmid">
    <img src="images/68736d4d-8ed9-4e10-a991-95ec130e9aee.png" width="1920" height="1429">
    <img src="images/img-2-m.png"  width="1920" height="1429">
</div>
<div id="vid">
    <video controls><source src="video/3.mp4" type="video/mp4"></video>
</div>
<div id="slide">
    <div id="img">
        <img src="images/kv-1-b.jpg">
        <img src="images/kv-2-b.jpg">
        <img src="images/kv-3-b.jpg">
        <img src="images/kv-4-b.jpg">
        <img src="images/kv-5-b.jpg">
        <img src="images/kv-6-b.jpg" >
    </div>
    <div id="but">
        <div class="butl"></div>
        <div class="butl"></div>
        <div class="butl"></div>
        <div class="butl"></div>
        <div class="butl"></div>
        <div class="butl"></div>

    </div>
</div>
<script>
    show=()=>{
        document.getElementById("navList").style.height="250px";
    }
    hide=()=>{
        document.getElementById("navList").style.height="0px";
    }
    show2=()=>{
        document.getElementById("navList2").style.height="250px";
    }
    hide2=()=>{
        document.getElementById("navList2").style.height="0px";
    }
    for(let i=0;i<document.getElementsByClassName('butl').length;i++) {
        document.getElementsByClassName('butl')[i].addEventListener('click', () => {
            for(let i=0;i<document.getElementsByClassName('butl').length;i++){
                document.getElementsByClassName('butl')[i].style.background="gray";
            }//初始化
            document.getElementsByClassName('butl')[i].style.background="black";
            document.getElementById("img").style.left=-i*100+"%";



        })
    }
</script>
</body>
</html>